In [2]:
# In this recipe, we will create a flattened dataset by aggregating multiple transactions using
# common mathematical operations. We will use pandas to do this
%config Completer.use_jedi = False
import pandas as pd
import featuretools as ft

In [3]:
data_dict = ft.demo.load_mock_customer()

In [4]:
data = data_dict["transactions"].merge(data_dict["sessions"]).merge(data_dict["customers"])

In [5]:
data.head()

   transaction_id  session_id    transaction_time product_id  ...  session_start  zip_code           join_date date_of_birth
0             298           1 2014-01-01 00:00:00          5  ...     2014-01-01     13244 2012-04-15 23:31:04    1986-08-18
1               2           1 2014-01-01 00:01:05          2  ...     2014-01-01     13244 2012-04-15 23:31:04    1986-08-18
2             308           1 2014-01-01 00:02:10          3  ...     2014-01-01     13244 2012-04-15 23:31:04    1986-08-18
3             116           1 2014-01-01 00:03:15          4  ...     2014-01-01     13244 2012-04-15 23:31:04    1986-08-18
4             371           1 2014-01-01 00:04:20          3  ...     2014-01-01     13244 2012-04-15 23:31:04    1986-08-18

[5 rows x 11 columns]

In [6]:
data = data[['customer_id', 'transaction_id', 'transaction_time','amount']]

In [7]:
data.head()

   customer_id  transaction_id    transaction_time  amount
0            2             298 2014-01-01 00:00:00  127.64
1            2               2 2014-01-01 00:01:05  109.48
2            2             308 2014-01-01 00:02:10   95.06
3            2             116 2014-01-01 00:03:15   78.92
4            2             371 2014-01-01 00:04:20   31.54

In [8]:
operations = ['sum', 'max', 'min', 'mean', 'median', 'std','count']

In [9]:
feature_names = [ 'total_amount', 'max_amount', 'min_amount',
'mean_amount', 'median_amount', 'std_amount',
'number of transactions']

In [10]:
df = pd.DataFrame()
df[feature_names] = data.groupby('customer_id')['amount'].agg(operations)
df

             total_amount  max_amount  min_amount  mean_amount  median_amount  std_amount  number of transactions
customer_id
1                 9025.62      139.43        5.81    71.631905         69.715   40.442059                     126
2                 7200.28      146.81        8.73    77.422366         75.960   37.705178                      93
3                 6236.62      149.15        5.89    67.060430         58.930   43.683296                      93
4                 8727.68      149.95        5.73    80.070459         81.410   45.068765                     109
5                 6349.66      149.02        7.55    80.375443         78.870   44.095630                      79