In [2]:
# When we want to predict an event at a certain point in time, often, transactions or values
# closer to the event tend to be more relevant. Then, if we want to predict whether a customer
# will churn next week, the information in the last weeks or months tends to be more
# informative than the transactions of the customer in the past 5 years
%config Completer.use_jedi = False
import pandas as pd

In [3]:
cols = ['date', 'Appliances', 'lights']

In [4]:
data = pd.read_csv('energydata_complete.csv', usecols=cols)

In [5]:
data.head()

                  date  Appliances  lights
0  2016-01-11 17:00:00          60      30
1  2016-01-11 17:10:00          60      30
2  2016-01-11 17:20:00          50      30
3  2016-01-11 17:30:00          50      40
4  2016-01-11 17:40:00          60      40

In [6]:
data['date'] = pd.to_datetime(data['date'])

In [7]:
# energy consumption in last 60 mimnutes
data_rolled = data.rolling(window=6, on='date').mean()
data_rolled.head(10)

                 date  Appliances     lights
0 2016-01-11 17:00:00         NaN        NaN
1 2016-01-11 17:10:00         NaN        NaN
2 2016-01-11 17:20:00         NaN        NaN
3 2016-01-11 17:30:00         NaN        NaN
4 2016-01-11 17:40:00         NaN        NaN
5 2016-01-11 17:50:00   55.000000  35.000000
6 2016-01-11 18:00:00   55.000000  38.333333
7 2016-01-11 18:10:00   55.000000  41.666667
8 2016-01-11 18:20:00   56.666667  43.333333
9 2016-01-11 18:30:00   60.000000  43.333333

In [8]:
operations = ['sum', 'max', 'min', 'mean', 'median', 'std']

In [9]:
op_dict = {key: operations for key in ['Appliances', 'lights']}
op_dict

{'Appliances': ['sum', 'max', 'min', 'mean', 'median', 'std'],
 'lights': ['sum', 'max', 'min', 'mean', 'median', 'std']}

In [10]:
data_rolled = data.set_index('date').rolling(window='60min').agg(op_dict)
data_rolled.head(10)

                    Appliances                                         lights  \
                           sum   max   min       mean median       std    sum
date
2016-01-11 17:00:00       60.0  60.0  60.0  60.000000   60.0       NaN   30.0
2016-01-11 17:10:00      120.0  60.0  60.0  60.000000   60.0  0.000000   60.0
2016-01-11 17:20:00      170.0  60.0  50.0  56.666667   60.0  5.773503   90.0
2016-01-11 17:30:00      220.0  60.0  50.0  55.000000   55.0  5.773503  130.0
2016-01-11 17:40:00      280.0  60.0  50.0  56.000000   60.0  5.477226  170.0
2016-01-11 17:50:00      330.0  60.0  50.0  55.000000   55.0  5.477226  210.0
2016-01-11 18:00:00      330.0  60.0  50.0  55.000000   55.0  5.477226  230.0
2016-01-11 18:10:00      330.0  60.0  50.0  55.000000   55.0  5.477226  250.0
2016-01-11 18:20:00      340.0  60.0  50.0  56.666667   60.0  5.163978  260.0
2016-01-11 18:30:00      360.0  70.0  50.0  60.000000   60.0  6.324555  260.0


                      max   min       mean median       std
date
2016-01-11 17:00:00  30.0  30.0  30.000000   30.0       NaN
2016-01-11 17:10:00  30.0  30.0  30.000000   30.0  0.000000
2016-01-11 17:20:00  30.0  30.0  30.000000   30.0  0.000000
2016-01-11 17:30:00  40.0  30.0  32.500000   30.0  5.000000
2016-01-11 17:40:00  40.0  30.0  34.000000   30.0  5.477226
2016-01-11 17:50:00  40.0  30.0  35.000000   35.0  5.477226
2016-01-11 18:00:00  50.0  30.0  38.333333   40.0  7.527727
2016-01-11 18:10:00  50.0  30.0  41.666667   40.0  7.527727
2016-01-11 18:20:00  50.0  40.0  43.333333   40.0  5.163978
2016-01-11 18:30:00  50.0  40.0  43.333333   40.0  5.163978