In [11]:
%config Completer.use_jedi = False
import pandas as pd
import numpy as np

In [2]:
rng_ = pd.date_range('2019-03-05', periods=20, freq='T')
df = pd.DataFrame({'date': rng_})
df.head()

                 date
0 2019-03-05 00:00:00
1 2019-03-05 00:01:00
2 2019-03-05 00:02:00
3 2019-03-05 00:03:00
4 2019-03-05 00:04:00

In [4]:
df.dtypes

date    datetime64[ns]
dtype: object

In [5]:
df['date_part'] = df['date'].dt.date
df['date_part'].head()

0    2019-03-05
1    2019-03-05
2    2019-03-05
3    2019-03-05
4    2019-03-05
Name: date_part, dtype: object

In [6]:
df['time_part'] = df['date'].dt.time
df['time_part'].head()

0    00:00:00
1    00:01:00
2    00:02:00
3    00:03:00
4    00:04:00
Name: time_part, dtype: object

In [7]:
df = pd.DataFrame({'date_var':['Jan-2015', 'Apr-2013', 'Jun-2014',
'Jan-2015']})

In [8]:
df

   date_var
0  Jan-2015
1  Apr-2013
2  Jun-2014
3  Jan-2015

In [9]:
df['datetime_var'] = pd.to_datetime(df['date_var'])
df

   date_var datetime_var
0  Jan-2015   2015-01-01
1  Apr-2013   2013-04-01
2  Jun-2014   2014-06-01
3  Jan-2015   2015-01-01

In [10]:
df['date'] = df['datetime_var'].dt.date
df['time'] = df['datetime_var'].dt.time
df

   date_var datetime_var        date      time
0  Jan-2015   2015-01-01  2015-01-01  00:00:00
1  Apr-2013   2013-04-01  2013-04-01  00:00:00
2  Jun-2014   2014-06-01  2014-06-01  00:00:00
3  Jan-2015   2015-01-01  2015-01-01  00:00:00

In [12]:
rng_ = pd.date_range('2019-03-05', periods=20, freq='M')
df = pd.DataFrame({'date': rng_})
df.head()

        date
0 2019-03-31
1 2019-04-30
2 2019-05-31
3 2019-06-30
4 2019-07-31

In [13]:
df['year'] = df['date'].dt.year
df.head()

        date  year
0 2019-03-31  2019
1 2019-04-30  2019
2 2019-05-31  2019
3 2019-06-30  2019
4 2019-07-31  2019

In [14]:
df['month'] = df['date'].dt.month
df.head()

        date  year  month
0 2019-03-31  2019      3
1 2019-04-30  2019      4
2 2019-05-31  2019      5
3 2019-06-30  2019      6
4 2019-07-31  2019      7

In [15]:
df['quarter'] = df['date'].dt.quarter
df.head()

        date  year  month  quarter
0 2019-03-31  2019      3        1
1 2019-04-30  2019      4        2
2 2019-05-31  2019      5        2
3 2019-06-30  2019      6        2
4 2019-07-31  2019      7        3

In [16]:
df['semester'] = np.where(df['quarter'].isin([1,2]), 1, 2)
df.head()

        date  year  month  quarter  semester
0 2019-03-31  2019      3        1         1
1 2019-04-30  2019      4        2         1
2 2019-05-31  2019      5        2         1
3 2019-06-30  2019      6        2         1
4 2019-07-31  2019      7        3         2

In [17]:
rng_ = pd.date_range('2019-03-05', periods=20, freq='D')
df = pd.DataFrame({'date': rng_})
df.head()

        date
0 2019-03-05
1 2019-03-06
2 2019-03-07
3 2019-03-08
4 2019-03-09

In [18]:
df['day_mo'] = df['date'].dt.day
df.head()

        date  day_mo
0 2019-03-05       5
1 2019-03-06       6
2 2019-03-07       7
3 2019-03-08       8
4 2019-03-09       9

In [19]:
df['day_week'] = df['date'].dt.dayofweek
df.head()

        date  day_mo  day_week
0 2019-03-05       5         1
1 2019-03-06       6         2
2 2019-03-07       7         3
3 2019-03-08       8         4
4 2019-03-09       9         5

In [23]:
df['day_week_name'] = df['date'].dt.day_name()
df.head()

        date  day_mo  day_week day_week_name
0 2019-03-05       5         1       Tuesday
1 2019-03-06       6         2     Wednesday
2 2019-03-07       7         3      Thursday
3 2019-03-08       8         4        Friday
4 2019-03-09       9         5      Saturday

In [24]:
df['is_weekend'] = np.where(df['day_week_name'].isin(['Sunday',
'Saturday']), 1, 0)
df.head()

        date  day_mo  day_week day_week_name  is_weekend
0 2019-03-05       5         1       Tuesday           0
1 2019-03-06       6         2     Wednesday           0
2 2019-03-07       7         3      Thursday           0
3 2019-03-08       8         4        Friday           0
4 2019-03-09       9         5      Saturday           1

In [26]:
df['week'] = df['date'].dt.isocalendar().week
df.head()

        date  day_mo  day_week day_week_name  is_weekend  week
0 2019-03-05       5         1       Tuesday           0    10
1 2019-03-06       6         2     Wednesday           0    10
2 2019-03-07       7         3      Thursday           0    10
3 2019-03-08       8         4        Friday           0    10
4 2019-03-09       9         5      Saturday           1    10

In [27]:
rng_ = pd.date_range('2019-03-05', periods=20, freq='1h15min10s')
df = pd.DataFrame({'date': rng_})
df.head()

                 date
0 2019-03-05 00:00:00
1 2019-03-05 01:15:10
2 2019-03-05 02:30:20
3 2019-03-05 03:45:30
4 2019-03-05 05:00:40

In [28]:
df['hour'] = df['date'].dt.hour
df['min'] = df['date'].dt.minute
df['sec'] = df['date'].dt.second
df.head()

                 date  hour  min  sec
0 2019-03-05 00:00:00     0    0    0
1 2019-03-05 01:15:10     1   15   10
2 2019-03-05 02:30:20     2   30   20
3 2019-03-05 03:45:30     3   45   30
4 2019-03-05 05:00:40     5    0   40

In [29]:
df[['h','m','s']] = pd.DataFrame([(x.hour, x.minute, x.second) for
x in df['date']])
df.head()

                 date  hour  min  sec  h   m   s
0 2019-03-05 00:00:00     0    0    0  0   0   0
1 2019-03-05 01:15:10     1   15   10  1  15  10
2 2019-03-05 02:30:20     2   30   20  2  30  20
3 2019-03-05 03:45:30     3   45   30  3  45  30
4 2019-03-05 05:00:40     5    0   40  5   0  40

In [30]:
df['is_morning'] = np.where( (df['hour'] < 12) & (df['hour'] > 6),
1, 0 )
df.head()

                 date  hour  min  sec  h   m   s  is_morning
0 2019-03-05 00:00:00     0    0    0  0   0   0           0
1 2019-03-05 01:15:10     1   15   10  1  15  10           0
2 2019-03-05 02:30:20     2   30   20  2  30  20           0
3 2019-03-05 03:45:30     3   45   30  3  45  30           0
4 2019-03-05 05:00:40     5    0   40  5   0  40           0